<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        /*上导航栏样式*/
        #nav li{
            min-width: 90px;
            text-align: center;
            border-top:3px solid transparent;
            border-bottom:3px solid transparent;
        }

        #nav li a{
            color: white;
        }

        #nav li:hover{
            border-top:3px solid darkviolet;
            border-bottom:3px solid darkviolet;
        }

        #nav li:hover a{
            color:lightskyblue;
        }

    </style>
    <style>
        body{
            background-color: #d8fcff;
        }

        div.myspace{
            /*个人中心*/
            text-indent: 80px;
            color: black;
            background-color: white;
            margin: 0px;
            border: 0px;
            padding: 5px;
        }
        div.user_info{
            text-align: left;
            font-size: 18px;
        }

    </style>

    <style>
        /*左侧导航栏*/

        div.leftsidenav{
            position: fixed;
            width: 15%;
            z-index: 1;
        }



        #leftnav li{
            margin: 0;
            padding: 0;
            min-width: 80px;
            text-align: center;
            background-color: white;
        }

        #leftnav li a{
            color: black;
        }

        #leftnav li.active a{
            color: white;
            background-color: black;
        }


        #leftnav li a:hover{
            background-color: black;
        }

        #leftnav li:hover a{
            color:white;
        }

    </style>
    <style>
        #mainbody{
            background-color: #d8fcff;/*和body的颜色保持相同（遇到了一些坑，用这个方法解决了一下）*/
            margin: 0;
            padding-right: 45px;
            border: 0;
        }

        a:hover,a:focus{
            text-decoration: none;
            outline: none;
        }



        #accordion .panel{
            border: none;
            box-shadow: none;
            border-radius: 0;
            margin-top: 0;
        }
        #accordion .panel-heading{
            padding: 0;
            border-radius: 0;
            border: none;
        }
        #accordion .panel-title a{
            /*展开时*/
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: black;
            padding: 15px 48px 15px 20px;
            background: whitesmoke;
            position: relative;
            transition: all 0.3s ease 0s;
        }
        #accordion .panel-title a.collapsed{
            /*折叠时*/
            color: black;
            background: gainsboro;
            border-bottom: 1px solid black;
        }
        #accordion .panel-title a:after,
        #accordion .panel-title a.collapsed:after{
            content: "";
            display: block;
            width: 3px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 30px;
            background: white;
        }
        #accordion .panel-title a.collapsed:after{
            background: black;
        }
        #accordion .panel-title a:before,
        #accordion .panel-title a.collapsed:before{
            content: "\f068";
            font-family: FontAwesome;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 12px;
            right: 19px;
            font-size: 14px;
            color: black;
            text-align: center;
            z-index: 1;
        }
        #accordion .panel-title a.collapsed:before{
            /*折叠起来的样式*/
            content: "\f067";
            color: black;
            background: white;
        }
        #accordion .panel-body{
            /*内容*/
            background: white;
            color: black;
            padding: 20px 50px 15px 20px;
            line-height: 25px;
            border: none;
            position: relative;
        }
    </style>
    <script type="text/javascript">
        $(function(){$('#collapseOne').collapse('show')});
        $(function(){$('#collapseTwo').collapse('show')});
        $(function(){$('#collapseThree').collapse('show')});
    </script>

</head>
<body>
<!---->
<div class="col-xs-12 col-md-12" style="padding: 0;position: relative;background-color: black;"> <!--positon:relative-->
    <img src="./pic/ico1.png" class="img-responsive" alt="Cinque Terre" style="max-width: 5%;display: inline-block;margin-left: 8%;margin-top: -48px">
    <!--对max-width 修改了一些-->
    <nav class="navbar navbar-inverse" style="background-color: transparent;border-color: transparent;display: inline-block;min-height: 80px;margin-top: 20px;min-width: 80%;min-height: 30px;margin-top: 5px;margin-bottom: 0">
        <div class="container-fluid" style="width: 100%">
            <div class="collapse navbar-collapse" id="leftnavbar" style="display: inline-block;font-size: 16px;width: 100%">
                <ul class="nav navbar-nav" id="nav" style="width: 100%">
                    <li><a href="./homepage.html" style="color: darkviolet">首页</a></li>
                    <li><a href="./invest.html">投资</a></li>
                    <li><a href="./loan.html">借款</a></li>
                    <li><a href="./guide.html">教程</a></li>
                    <li style="float: right;"><a href="./signup.html">注册</a></li>
                    <li style="float: right;"><a href="./login.html">登录</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="col-xs-12 col-md-12" style="padding: 0;position: relative;">
    <div class="myspace">
        <h2 class="myspace">个人中心</h2>
        <!--<p class="lead">在此处，你可以查看个人财务统计和收藏情况，并进行信用验证</p>-->
    </div>
</div>

<div class="col-xs-12 col-md-12" style="padding: 0;position: relative;">
    <div class="container-fluid">
        <div class="row">
            <div style="height: 50px">
                <!--纯粹占个位置。。-->
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2">
                <div class="leftsidenav">
                    <ul id ="leftnav" class="nav nav-sidebar">
                        <li class="list-group-item"><a href="./User_Main.html"><h4>个人信息</h4></a></li>
                        <li class="list-group-item"><a href="./User_Favorite.html"><h4>我的收藏</h4></a></li>
                        <li class="list-group-item"><a href="./User_Rrecently.html"><h4>最近项目</h4></a></li>
                        <li class="list-group-item active"><a href="./User_History.html"><h4>历史统计</h4></a></li>
                        <li class="list-group-item"><a href="./User_Check.html"><h4>信用验证</h4></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-md-10" id ="mainbody" >
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    历史融资
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row placeholders">
                                    <img src="pic/case1.png">
                                    <img src="pic/case1.png">
                                    <img src="pic/case1.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    历史投资
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <img src="pic/case2.png">
                                <img src="pic/case2.png">
                                <img src="pic/case2.png">
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    历史统计
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <img src="pic/charts.png">
                                <img src="pic/charts.png">
                                <img src="pic/charts.png">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>